In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

%matplotlib inline

In [8]:
movies_metadata=pd.read_csv('../../../lessons/24-11-2021/homework/data/movies_metadata.csv')

In [9]:
movies_metadata=movies_metadata[movies_metadata['budget'].apply(lambda x: x.isdigit())]
movies_metadata['budget']=movies_metadata['budget'].apply(int)
movies_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [62]:
movies_metadata.shape

(45463, 24)

1) Какой самый дорогой и самый дешевый фильмы (в плане бюджета)?

movies_metadata['popularity'] = movies_metadata['popularity'].astype("float")

In [12]:
movies_metadata.dtypes

adult                     object
belongs_to_collection     object
budget                     int64
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity               float64
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [20]:
st_pop=movies_metadata['popularity'].describe().round(3)
st_pop

count    45460.000
mean         2.921
std          6.005
min          0.000
25%          0.386
50%          1.128
75%          3.679
max        547.488
Name: popularity, dtype: float64

In [21]:
st_pop.to_excel("statist_pop.xlsx")

In [30]:
movies_metadata['budget'].describe().round(1)

count        45463.0
mean       4224578.8
std       17424132.6
min              0.0
25%              0.0
50%              0.0
75%              0.0
max      380000000.0
Name: budget, dtype: float64

In [23]:
max_budget=movies_metadata['budget'].max() 
max_budget

380000000

In [24]:
min_budget=movies_metadata['budget'].min() 
min_budget

0

In [52]:
budget_title = movies_metadata[['budget','original_title']]
budget_title

         budget               original_title
0      30000000                    Toy Story
1      65000000                      Jumanji
2             0             Grumpier Old Men
3      16000000            Waiting to Exhale
4             0  Father of the Bride Part II
...         ...                          ...
45461         0                      رگ خواب
45462         0          Siglo ng Pagluluwal
45463         0                     Betrayal
45464         0          Satana likuyushchiy
45465         0                     Queerama

[45463 rows x 2 columns]

In [60]:
title_max_budget = movies_metadata[movies_metadata['budget']==max_budget]
title_max_budget = title_max_budget[['budget','original_title']]
title_max_budget

          budget                               original_title
17124  380000000  Pirates of the Caribbean: On Stranger Tides

In [61]:
title_min_budget = movies_metadata[movies_metadata['budget']==min_budget]
title_min_budget = title_min_budget[['budget','original_title']]
title_min_budget

       budget               original_title
2           0             Grumpier Old Men
4           0  Father of the Bride Part II
7           0                 Tom and Huck
11          0  Dracula: Dead and Loving It
12          0                        Balto
...       ...                          ...
45461       0                      رگ خواب
45462       0          Siglo ng Pagluluwal
45463       0                     Betrayal
45464       0          Satana likuyushchiy
45465       0                     Queerama

[36573 rows x 2 columns]

 2) Найдите топ 100 самых лучших и самых худших фильмов (согласно среднему рейтингу, который прийдется посчитать)

In [64]:
ratings=pd.read_csv('../../../lessons/24-11-2021/homework/data/ratings.csv')
ratings.nunique()

userId         270896
movieId         45115
rating             10
timestamp    20549435
dtype: int64

In [65]:
ratings=ratings.rename(columns={'movieId':'id'})
ratings.dtypes

userId         int64
id             int64
rating       float64
timestamp      int64
dtype: object

In [66]:
movies_metadata=movies_metadata[movies_metadata['id'].apply(lambda x: x.isdigit())]
movies_metadata['id']=movies_metadata['id'].apply(int)
movies_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [67]:
all_merged=ratings.merge(movies_metadata,on=["id"])
all_merged

,userId,id,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
1,11,110,3.5,1231676989,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
2,22,110,5.0,1111937009,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
3,24,110,5.0,979870012,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
4,29,110,3.0,1044020005,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11437632,270123,140222,3.0,1440920139,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt1976989,...,2013-03-22,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Love and Honor,False,5.8,135.0
11437633,270123,151509,3.0,1453527817,False,NaN,750000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,tt2526856,...,2012-11-23,0.0,45.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Trapped in the Closet: Chapters 23-33,False,6.5,4.0
11437634,270123,159109,1.5,1465361347,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt2381355,...,2013-01-21,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A journey into darkness,The Rambler,False,6.0,14.0
11437635,270694,165159,4.0,1476635117,False,NaN,0,[],NaN,tt0077130,...,1979-12-21,0.0,NaN,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Agenzia Riccardo Finzi... praticamente detective,False,5.5,2.0
11437636,270887,136928,3.0,1463422216,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://firstwintermovie.com/,tt2294619,...,2012-10-11,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Escape,First Winter,False,4.0,1.0

In [104]:
all_merged.columns

Index(['userId', 'id', 'rating', 'timestamp', 'adult', 'belongs_to_collection',
       'budget', 'genres', 'homepage', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count'],
      dtype='object')

In [110]:
all_merged.rating.describe().round(1)

count    11437637.0
mean            3.5
std             1.1
min             0.5
25%             3.0
50%             4.0
75%             4.0
max             5.0
Name: rating, dtype: float64

In [68]:
all_merged.nunique()

userId                    265917
id                          7565
rating                        10
timestamp                9274995
adult                          2
belongs_to_collection        603
budget                       448
genres                      1387
homepage                    1292
imdb_id                     7563
original_language             56
original_title              7462
overview                    7396
popularity                  7466
poster_path                 7543
production_companies        4642
production_countries         696
release_date                5585
revenue                     1864
runtime                      236
spoken_languages             665
status                         4
tagline                     3882
title                       7409
video                          2
vote_average                  84
vote_count                  1131
dtype: int64

In [69]:
all_merged['rating'].shape, all_merged['rating'].dropna().shape

((11437637,), (11437637,))

In [70]:
ratings_group=all_merged.groupby('id').agg({'rating':['mean', 'count']})

ratings_group

          rating
            mean  count
id
2       3.236953  26060
3       3.175550  15497
5       3.079565  15258
6       3.841764  27895
11      3.660591  19475
...          ...    ...
176077  3.500000      1
176085  3.000000      2
176143  3.500000      1
176167  3.000000      1
176273  1.000000      1

[7565 rows x 2 columns]

In [72]:
ratings_group.columns = ['mean_ratings', 'count_reviews']
ratings_group

        mean_ratings  count_reviews
id
2           3.236953          26060
3           3.175550          15497
5           3.079565          15258
6           3.841764          27895
11          3.660591          19475
...              ...            ...
176077      3.500000              1
176085      3.000000              2
176143      3.500000              1
176167      3.000000              1
176273      1.000000              1

[7565 rows x 2 columns]

In [75]:
ratings_group=ratings_group[ratings_group['count_reviews'] > 99]
ratings_bad100=ratings_group.sort_values(by='mean_ratings',ascending=True)
ratings_bad100=ratings_bad100.head(100)
ratings_bad100=ratings_bad100[0:].reset_index()
ratings_bad100

       id  mean_ratings  count_reviews
0    8859      0.880342            234
1    1826      1.203196            438
2   61348      1.271583            556
3    3574      1.300000            150
4    1495      1.417214            761
..    ...           ...            ...
95   1976      2.179908           1523
96   8967      2.184758            433
97   4104      2.186352           1143
98   1986      2.192345           1019
99    397      2.193069            101

[100 rows x 3 columns]

In [91]:
movies_metadata_title=movies_metadata[['id', 'original_title']]
movies_metadata_title

           id               original_title
0         862                    Toy Story
1        8844                      Jumanji
2       15602             Grumpier Old Men
3       31357            Waiting to Exhale
4       11862  Father of the Bride Part II
...       ...                          ...
45461  439050                      رگ خواب
45462  111109          Siglo ng Pagluluwal
45463   67758                     Betrayal
45464  227506          Satana likuyushchiy
45465  461257                     Queerama

[45463 rows x 2 columns]

In [92]:
ratings_bad100_title=ratings_bad100.merge(movies_metadata_title,on=["id"])
ratings_bad100_title

       id  mean_ratings  count_reviews         original_title
0    8859      0.880342            234  Dude, Where’s My Car?
1    1826      1.203196            438     Les Poupées Russes
2   61348      1.271583            556     The Lost Valentine
3    3574      1.300000            150               Doctor X
4    1495      1.417214            761      Kingdom of Heaven
..    ...           ...            ...                    ...
95   1976      2.179908           1523                Jezebel
96   8967      2.184758            433       The Tree of Life
97   4104      2.186352           1143           Benny & Joon
98   1986      2.192345           1019     Va, vis et deviens
99    397      2.193069            101            French Kiss

[100 rows x 4 columns]

In [100]:
ratings_bad100_title.to_excel('ratings_bad100_title.xlsx')

In [83]:
ratings_group=ratings_group[ratings_group['count_reviews'] > 99]
ratings_best100=ratings_group.sort_values(by='mean_ratings',ascending=False)
ratings_best100=ratings_best100.head(100)
ratings_best100=ratings_best100[0:].reset_index()
ratings_best100

      id  mean_ratings  count_reviews
0    318      4.429015          91082
1    858      4.339811          57070
2    527      4.266531          67662
3   2019      4.255074          13994
4   2959      4.230716          60024
..   ...           ...            ...
95  1244      4.029441           9986
96   899      4.027585          12416
97   955      4.026267           4892
98   909      4.024031           6138
99   232      4.022801           6513

[100 rows x 3 columns]

In [93]:
ratings_best100_title=ratings_best100.merge(movies_metadata_title,on=["id"])
ratings_best100_title

      id  mean_ratings  count_reviews            original_title
0    318      4.429015          91082  The Million Dollar Hotel
1    858      4.339811          57070      Sleepless in Seattle
2    527      4.266531          67662        Once Were Warriors
3   2019      4.255074          13994               Hard Target
4   2959      4.230716          60024            License to Wed
..   ...           ...            ...                       ...
95  1244      4.029441           9986           Das wilde Leben
96   899      4.027585          12416           Broken Blossoms
97   955      4.026267           4892    Mission: Impossible II
98   909      4.024031           6138      Meet Me in St. Louis
99   232      4.022801           6513               Rumble Fish

[100 rows x 4 columns]

In [99]:
ratings_best100_title.to_excel('ratings_best100_title.xlsx')

3) Найти фильмы с низким рейтингом, но тем не менее популярные (там есть колонка popularity). Фильм очень плохой, но популярнее чем очень хорошие.

In [111]:
movies_metadata_title_popularity=all_merged[['id', 'original_title','popularity','rating']]
movies_metadata_title_popularity

,id,original_title,popularity,rating
0,110,Trois couleurs : Rouge,7.832755,1.0
1,110,Trois couleurs : Rouge,7.832755,3.5
2,110,Trois couleurs : Rouge,7.832755,5.0
3,110,Trois couleurs : Rouge,7.832755,5.0
4,110,Trois couleurs : Rouge,7.832755,3.0
...,...,...,...,...
11437632,140222,Love and Honor,6.617821,3.0
11437633,151509,Trapped in the Closet: Chapters 23-33,0.433321,3.0
11437634,159109,The Rambler,1.515997,1.5
11437635,165159,Agenzia Riccardo Finzi... praticamente detective,0.000220,4.0
11437636,136928,First Winter,0.129207,3.0

In [116]:
movies_metadata_title_popularity.sort_values('rating')

           id                     original_title  popularity  rating
3220711   595              To Kill a Mockingbird   14.284787     0.5
9520048   169                         Predator 2   11.736241     0.5
8198532   158          Knockin' on Heaven's Door    7.203307     0.5
6794182  1995            Lara Croft: Tomb Raider   15.851722     0.5
9520033   169                         Predator 2   11.736241     0.5
...       ...                                ...         ...     ...
9333052   616                   The Last Samurai   19.582325     5.0
9333053   616                   The Last Samurai   19.582325     5.0
6731713  1912  Free Rainer - Dein Fernseher lügt    2.529219     5.0
4865867  1396                            Зеркало   10.115840     5.0
1629055   318           The Million Dollar Hotel    4.938231     5.0

[11437637 rows x 4 columns]

In [137]:
low_rating=movies_metadata_title_popularity.sort_values('rating').head(50)
low_rating

             id                         original_title  popularity  rating
3220711     595                  To Kill a Mockingbird   14.284787     0.5
9520048     169                             Predator 2   11.736241     0.5
8198532     158              Knockin' on Heaven's Door    7.203307     0.5
6794182    1995                Lara Croft: Tomb Raider   15.851722     0.5
9520033     169                             Predator 2   11.736241     0.5
5421296   42738                                Scorpio    2.265786     0.5
5421298   42738                                Scorpio    2.265786     0.5
9520032     169                             Predator 2   11.736241     0.5
7192751    3489                             88 Minutes    8.552967     0.5
2568036    2324                            Local Color    1.393391     0.5
11092773  31364            Waqt: The Race Against Time    0.614761     0.5
8198606     158              Knockin' on Heaven's Door    7.203307     0.5
10674487    255                          Baisers volés    6.564465     0.5
7192701    3489                             88 Minutes    8.552967     0.5
10350452    548                                    羅生門    9.887355     0.5
5421411   42738                                Scorpio    2.265786     0.5
1089008    1732                  The Prisoner of Zenda    1.090071     0.5
5421265   42738                                Scorpio    2.265786     0.5
5421262   42738                                Scorpio    2.265786     0.5
5421261   42738                                Scorpio    2.265786     0.5
5421095   42738                                Scorpio    2.265786     0.5
8439452   44004                          Hero at Large    1.221702     0.5
2365247     150                                48 Hrs.   15.297121     0.5
5421110   42738                                Scorpio    2.265786     0.5
8198510     158              Knockin' on Heaven's Door    7.203307     0.5
2832221     344  Bang Boom Bang - Ein todsicheres Ding    3.931984     0.5
3226920     595                  To Kill a Mockingbird   14.284787     0.5
7192699    3489                             88 Minutes    8.552967     0.5
5421161   42738                                Scorpio    2.265786     0.5
9520090     169                             Predator 2   11.736241     0.5
1801902    8961                            Bad Boys II    8.191436     0.5
9520078     169                             Predator 2   11.736241     0.5
5421207   42738                                Scorpio    2.265786     0.5
5421208   42738                                Scorpio    2.265786     0.5
8198519     158              Knockin' on Heaven's Door    7.203307     0.5
11092746  31364            Waqt: The Race Against Time    0.614761     0.5
10350423    548                                    羅生門    9.887355     0.5
8439453   44004                          Hero at Large    1.221702     0.5
9520008     169                             Predator 2   11.736241     0.5
5421466   42738                                Scorpio    2.265786     0.5
5421606   42738                                Scorpio    2.265786     0.5
5421623   42738                                Scorpio    2.265786     0.5
9519952     169                             Predator 2   11.736241     0.5
10988445   4483             Le Retour de Martin Guerre    1.233692     0.5
8833853    4958             The Legend of Bagger Vance    9.034884     0.5
8439290   42725                        The Wild Angels    5.808639     0.5
3226692     595                  To Kill a Mockingbird   14.284787     0.5
5421659   42738                                Scorpio    2.265786     0.5
1089108    1732                  The Prisoner of Zenda    1.090071     0.5
5421660   42738                                Scorpio    2.265786     0.5

In [152]:
low_rating_pop=low_rating.sort_values('popularity')
low_rating_pop

             id                         original_title  popularity  rating
11092746  31364            Waqt: The Race Against Time    0.614761     0.5
11092773  31364            Waqt: The Race Against Time    0.614761     0.5
1089108    1732                  The Prisoner of Zenda    1.090071     0.5
1089008    1732                  The Prisoner of Zenda    1.090071     0.5
8439452   44004                          Hero at Large    1.221702     0.5
8439453   44004                          Hero at Large    1.221702     0.5
10988445   4483             Le Retour de Martin Guerre    1.233692     0.5
2568036    2324                            Local Color    1.393391     0.5
5421110   42738                                Scorpio    2.265786     0.5
5421208   42738                                Scorpio    2.265786     0.5
5421095   42738                                Scorpio    2.265786     0.5
5421261   42738                                Scorpio    2.265786     0.5
5421262   42738                                Scorpio    2.265786     0.5
5421265   42738                                Scorpio    2.265786     0.5
5421411   42738                                Scorpio    2.265786     0.5
5421660   42738                                Scorpio    2.265786     0.5
5421207   42738                                Scorpio    2.265786     0.5
5421466   42738                                Scorpio    2.265786     0.5
5421606   42738                                Scorpio    2.265786     0.5
5421298   42738                                Scorpio    2.265786     0.5
5421296   42738                                Scorpio    2.265786     0.5
5421623   42738                                Scorpio    2.265786     0.5
5421659   42738                                Scorpio    2.265786     0.5
5421161   42738                                Scorpio    2.265786     0.5
2832221     344  Bang Boom Bang - Ein todsicheres Ding    3.931984     0.5
8439290   42725                        The Wild Angels    5.808639     0.5
10674487    255                          Baisers volés    6.564465     0.5
8198519     158              Knockin' on Heaven's Door    7.203307     0.5
8198510     158              Knockin' on Heaven's Door    7.203307     0.5
8198532     158              Knockin' on Heaven's Door    7.203307     0.5
8198606     158              Knockin' on Heaven's Door    7.203307     0.5
1801902    8961                            Bad Boys II    8.191436     0.5
7192751    3489                             88 Minutes    8.552967     0.5
7192701    3489                             88 Minutes    8.552967     0.5
7192699    3489                             88 Minutes    8.552967     0.5
8833853    4958             The Legend of Bagger Vance    9.034884     0.5
10350452    548                                    羅生門    9.887355     0.5
10350423    548                                    羅生門    9.887355     0.5
9520048     169                             Predator 2   11.736241     0.5
9519952     169                             Predator 2   11.736241     0.5
9520033     169                             Predator 2   11.736241     0.5
9520090     169                             Predator 2   11.736241     0.5
9520008     169                             Predator 2   11.736241     0.5
9520078     169                             Predator 2   11.736241     0.5
9520032     169                             Predator 2   11.736241     0.5
3226920     595                  To Kill a Mockingbird   14.284787     0.5
3226692     595                  To Kill a Mockingbird   14.284787     0.5
3220711     595                  To Kill a Mockingbird   14.284787     0.5
2365247     150                                48 Hrs.   15.297121     0.5
6794182    1995                Lara Croft: Tomb Raider   15.851722     0.5