Скачайте данные отсюда: https://www.kaggle.com/rounakbanik/the-movies-dataset 
Это информация по фильмам, довольно тяжелая, около гигабайта весит.

Ответьте на следующие вопрпосы:

1) Какой самый дорогой и самый дешевый фильмы (в плане бюджета)?

2) Найдите топ 100 самых лучших и самых худших фильмов (согласно среднему рейтингу, который прийдется посчитать)

3) Интересно найти фильмы, который просто ужасны (очень низкий рейтинг), но тем не менее популярны (там есть колонка popularity). Скажем так, фильм очень плохой, но он популярнее чем очень хорошие. Я строго не формализую этот пункт, придумайте сами как это сделать, есть разные варианты. Я знаю пример такого фильма, мне интересно, удастся ли его найти в этом датасете)

4) Какие самые дорогие, а какие самые дешевые жанры в плане производства? Тот же вопрос про популярность

In [1]:
import pandas as pd
import os
from datetime import datetime
from matplotlib import pyplot as plt
import json

%matplotlib inline

In [2]:
os.listdir("data")

['links_small.csv',
 'links.csv',
 'credits.csv',
 'movies_metadata.csv',
 'ratings.csv',
 'ratings_small.csv',
 'keywords.csv']

In [95]:
m1 = pd.read_csv('data/links_small.csv')

In [96]:
linkid = pd.read_csv('data/links.csv') # id фильмов на рейтингах

In [97]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [153]:
rating = pd.read_csv('data/ratings.csv')

In [154]:
rating.head() # какие быллы выставляли юзеры фильмам

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [108]:
meta = pd.read_csv('data/movies_metadata.csv')

/Users/mihailpankov/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [80]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [127]:
# создадим объект, в котором толлько нужные столбцы из метадата
meta_1 = meta[['id','title', 'budget', 'revenue', 'vote_average', 'vote_count', 'popularity']]

In [110]:
meta_1.head()

,id,title,budget,revenue,vote_average,vote_count,popularity
0,862,Toy Story,30000000,373554033.0,7.7,5415.0,21.946943
1,8844,Jumanji,65000000,262797249.0,6.9,2413.0,17.015539
2,15602,Grumpier Old Men,0,0.0,6.5,92.0,11.7129
3,31357,Waiting to Exhale,16000000,81452156.0,6.1,34.0,3.859495
4,11862,Father of the Bride Part II,0,76578911.0,5.7,173.0,8.387519

In [128]:
meta_1 = meta_1[meta_1['budget'].apply(lambda x: x.isdigit())]

In [129]:
# преобразуем столбцы в числовые значения
meta_1['budget'] = pd.to_numeric(meta_1['budget'])
meta_1['popularity'] = pd.to_numeric(meta_1['popularity'])

In [130]:
meta_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45463 entries, 0 to 45465
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            45463 non-null  object
 1   title         45460 non-null  object
 2   budget        45463 non-null  int64
 3   revenue       45460 non-null  float64
 4   vote_average  45460 non-null  float64
 5   vote_count    45460 non-null  float64
 6   popularity    45460 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.8+ MB

In [131]:
meta_1.sort_values('budget', ascending='True') # мешают фильмы с нулевым бюджетом

,id,title,budget,revenue,vote_average,vote_count,popularity
45465,461257,Queerama,0,0.000000e+00,0.0,0.0,0.163015
40011,126402,Milestones,0,0.000000e+00,5.0,1.0,0.008903
25837,188984,Tiger Eyes,0,0.000000e+00,5.5,14.0,1.731435
25838,147903,Santa Fe,0,0.000000e+00,5.8,6.0,0.884982
25839,259912,Memed My Hawk,0,0.000000e+00,5.0,1.0,0.008673
...,...,...,...,...,...,...,...
18685,49529,John Carter,260000000,2.841391e+08,6.1,2170.0,14.670353
11067,1452,Superman Returns,270000000,3.910812e+08,5.4,1429.0,13.284712
26558,99861,Avengers: Age of Ultron,280000000,1.405404e+09,7.3,6908.0,37.379420
11827,285,Pirates of the Caribbean: At World's End,300000000,9.610000e+08,6.9,4627.0,31.363664
17124,1865,Pirates of the Caribbean: On Stranger Tides,380000000,1.045714e+09,6.4,5068.0,27.887720

In [135]:
# убираем фильмы с нулевым бюджетом
meta_1 = meta_1[meta_1['budget'] != 0]

## Ответ на пункт 1

In [148]:
# самый дорогой фильм
meta_1[meta_1['budget'] == meta_1['budget'].max()]

,id,title,budget,revenue,vote_average,vote_count,popularity
17124,1865,Pirates of the Caribbean: On Stranger Tides,380000000,1.045714e+09,6.4,5068.0,27.88772

In [150]:
# список самых недорогих фильмов, но, скорее всего, не правильно введены данные по бюджету
meta_1[meta_1['budget'] == meta_1['budget'].min()]

,id,title,budget,revenue,vote_average,vote_count,popularity
922,220,East of Eden,1,5.0,7.5,163.0,6.428830
2192,37532,Slam,1,0.0,6.7,7.0,0.555304
2483,39964,Lost & Found,1,100.0,4.9,26.0,1.337096
3342,3082,Modern Times,1,8500000.0,8.1,881.0,8.159556
4000,13703,Less Than Zero,1,12396383.0,6.1,77.0,4.028679
9831,48463,Incident at Loch Ness,1,0.0,5.8,18.0,1.725759
13025,12689,"Angus, Thongs and Perfect Snogging",1,0.0,6.4,231.0,8.896155
15437,140172,Cool Air,1,0.0,3.8,6.0,0.509406
15873,56969,Tere Naam,1,2.0,6.4,18.0,1.280455
16608,56745,Speed & Angels,1,0.0,3.3,3.0,0.749686
19258,59296,"Love, Wedding, Marriage",1,1378.0,5.1,73.0,4.060122
19907,220106,We Should Not Exist,1,0.0,6.8,2.0,0.148407
21319,46729,Fetching Cody,1,0.0,6.8,6.0,0.320755
22278,114903,Aquí Entre Nos,1,2755584.0,6.0,3.0,0.230075
25093,78646,She Monkeys,1,0.0,4.7,12.0,1.006534
27958,287524,Fear Clinic,1,0.0,4.0,42.0,2.508452
31435,188529,Victoria Day,1,0.0,0.0,0.0,0.336063
33960,363413,Pyaar Ka Punchnama 2,1,0.0,7.7,14.0,1.123052
35086,218275,The Letters,1,1.0,5.6,10.0,2.240259
35579,339944,Secret Society of Souptown,1,0.0,6.8,8.0,1.278335
38177,35759,My Super Psycho Sweet 16,1,0.0,6.2,14.0,1.096116
38526,49029,Saamy,1,3.0,5.8,5.0,0.438490
40984,267931,Hidden in the Woods,1,0.0,5.1,9.0,0.805883
41784,51281,The Ugly Duckling,1,0.0,6.5,2.0,0.104250
43573,405050,Bad Girl,1,0.0,8.0,1.0,0.082327

In [169]:
rating_group = rating.groupby('movieId').agg({'rating':['mean']}).sort_values(by=('rating', 'mean'))

In [159]:
rating.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [167]:
id_title = meta_1[['id', 'title']]

In [176]:
rating_group = rating_group.merge(id_title, left_index=True, right_index=True)
# если сопоставлять с названиями, то число фильмов сокращается

## Ответ пункт 2

In [179]:
print('100 низкорейтинговых')
print(rating_group[0:100])
print('100 высокорейтинговых')
print(rating_group[-100:])

100 низкорейтинговых
       (rating, mean)    id_x                  title_x    id_y  \
5805         0.500000    7303        Maid in Manhattan    7303
7282         0.716667   11058                  Godsend   11058
6483         0.995690   37227        Of Unknown Origin   37227
27477        1.000000  210860                Mortdecai  210860
1826         1.203196   43266  How Green Was My Valley   43266
...               ...     ...                      ...     ...
4686         2.014612    9398                Zoolander    9398
1993         2.017642   53565         Steamboat Willie   53565
1980         2.021231   11135  The Rescuers Down Under   11135
1978         2.026021   10693                Peter Pan   10693
2965         2.026906   36643  The World Is Not Enough   36643

                       title_y
5805         Maid in Manhattan
7282                   Godsend
6483         Of Unknown Origin
27477                Mortdecai
1826   How Green Was My Valley
...                        ...
4686                 Zoolander
1993          Steamboat Willie
1980   The Rescuers Down Under
1978                 Peter Pan
2965   The World Is Not Enough

[100 rows x 5 columns]
100 высокорейтинговых
       (rating, mean)   id_x                                      title_x  \
1086         4.020444   1630                   The People vs. Larry Flynt
6783         4.022134    605                       The Matrix Revolutions
3811         4.023056  15855                         Phantom of the Opera
6896         4.023466  11676                              Nothing to Lose
909          4.024031   1859                                    Ninotchka
...               ...    ...                                          ...
904          4.232552   4174                                   Spellbound
1221         4.263475     33                                   Unforgiven
527          4.266531  11592                                   Serial Mom
40404        4.333333  32523  The Work and the Glory III: A House Divided
858          4.339811   3587                                        Bogus

        id_y                                      title_y
1086    1630                   The People vs. Larry Flynt
6783     605                       The Matrix Revolutions
3811   15855                         Phantom of the Opera
6896   11676                              Nothing to Lose
909     1859                                    Ninotchka
...      ...                                          ...
904     4174                                   Spellbound
1221      33                                   Unforgiven
527    11592                                   Serial Mom
40404  32523  The Work and the Glory III: A House Divided
858     3587                                        Bogus

[100 rows x 5 columns]

## Ответ пункт 3

In [184]:
# сортируем сперва по средней оценке, потом по обратной популярности
meta_1.sort_values(by = ['vote_average', 'popularity'], ascending = [True, False])

,id,title,budget,revenue,vote_average,vote_count,popularity
42269,398818,Call Me by Your Name,4696772,0.0,0.0,18.0,4.300874
33359,302349,Iron Sky: The Coming Race,18000000,0.0,0.0,0.0,1.917649
30994,279988,Extinction: Nature Has Evolved,3400000,0.0,0.0,10.0,1.862426
12274,111744,Joe and Max,8000000,0.0,0.0,1.0,1.669115
43051,403163,Enemies with Benefits,20000,0.0,0.0,0.0,1.304156
...,...,...,...,...,...,...,...
35343,140595,Elaine Stritch: At Liberty,300000,0.0,10.0,1.0,0.089067
37119,215726,Shuttlecock Boys,70000,0.0,10.0,1.0,0.071618
33389,134782,The Italian Key,1800000,0.0,10.0,1.0,0.059830
22578,89445,Eggshells,100000,0.0,10.0,1.0,0.055097
34973,130754,Souls of Zen: Ancestors and Agency in Contempo...,100000,0.0,10.0,1.0,0.043532

In [185]:
# для интереса оставим только те фильмы у которых больше 100 оценок
p3 = meta_1[meta_1['vote_count'] > 100]

In [197]:
p4 = p3.sort_values(by = ['vote_average', 'popularity'], ascending = [True, False])
p4[p4['popularity'] < 3][-10:]
# получается список с высоким рейтингом, но не популярные, удивительная популярность для Один дома, это вроде популярный фильм)

,id,title,budget,revenue,vote_average,vote_count,popularity
1614,11831,Amistad,36000000,74000000.0,6.8,324.0,2.263584
3671,36657,X-Men,75000000,296339527.0,6.8,4172.0,0.954467
6195,36658,X2,110000000,407711549.0,6.8,3572.0,0.913096
4083,11454,Manhunter,15000000,8620929.0,6.8,340.0,0.338943
17052,51497,Fast Five,125000000,626137675.0,7.1,2491.0,1.420361
17217,49538,X-Men: First Class,160000000,353624124.0,7.1,5252.0,0.738633
579,771,Home Alone,18000000,476684675.0,7.1,2487.0,0.702543
15571,37472,Ip Man 2,12902809,36000000.0,7.2,684.0,1.960200
11808,11798,This Is England,2380000,8176544.0,7.4,370.0,2.514638
5553,12477,Grave of the Fireflies,3700000,0.0,8.2,974.0,0.010902

In [201]:
p4[p4['popularity'] > 10][0:20]
# список с нижким рейтингом и высокой популярностью, ну если можно > 10

,id,title,budget,revenue,vote_average,vote_count,popularity
12911,13805,Disaster Movie,25000000,14109284.0,3.1,250.0,11.634132
6438,8046,Gigli,54000000,7266209.0,3.5,105.0,11.415316
24413,218043,Left Behind,16000000,19682924.0,3.7,396.0,11.519053
9444,10304,Starship Troopers 2: Hero of the Federation,7000000,0.0,3.8,176.0,12.348655
12920,15206,The Mother of Tears,3500000,54947.0,4.1,135.0,34.145916
27926,307663,Vice,10000000,0.0,4.1,245.0,19.236571
22327,86331,Desire,1344000,0.0,4.1,142.0,13.621581
388,11667,Street Fighter,35000000,99423521.0,4.1,330.0,13.584490
1486,1639,Speed 2: Cruise Control,160000000,164508066.0,4.1,439.0,11.268531
28207,241251,The Boy Next Door,4000000,52425855.0,4.1,1034.0,10.200398
1491,415,Batman & Robin,125000000,238207122.0,4.2,1447.0,17.038824
1340,17692,Jaws 3-D,20500000,87987055.0,4.2,266.0,16.603041
7939,314,Catwoman,100000000,82102379.0,4.2,833.0,13.340272
13175,11127,Starship Troopers 3: Marauder,9000000,0.0,4.2,154.0,11.161339
30594,293452,The Disappointments Room,15000000,0.0,4.3,144.0,13.288704
2605,332,Inspector Gadget,75000000,0.0,4.3,322.0,11.677244
26563,166424,Fantastic Four,120000000,167977596.0,4.4,2322.0,17.246484
9122,12095,From Dusk Till Dawn 2: Texas Blood Money,5000000,0.0,4.4,114.0,13.778043
6538,2830,My Boss's Daughter,14000000,0.0,4.4,189.0,13.496150
3784,12212,Urban Legends: Final Cut,14000000,38574362.0,4.4,102.0,12.243528

In [ ]:
## с пунктом 4 пока не нашел, где взять жанры