Скачайте данные отсюда: https://www.kaggle.com/rounakbanik/the-movies-dataset 
Это информация по фильмам, довольно тяжелая, около гигабайта весит.

Ответьте на следующие вопросы:

1) Какой самый дорогой и самый дешевый фильмы (в плане бюджета)?

2) Найдите топ 100 самых лучших и самых худших фильмов (согласно среднему рейтингу, который прийдется посчитать)

3) Интересно найти фильмы, который просто ужасны (очень низкий рейтинг), но тем не менее популярны (там есть колонка popularity). Скажем так, фильм очень плохой, но он популярнее чем очень хорошие. Я строго не формализую этот пункт, придумайте сами как это сделать, есть разные варианты. Я знаю пример такого фильма, мне интересно, удастся ли его найти в этом датасете)

4) Какие самые дорогие, а какие самые дешевые жанры в плане производства? Тот же вопрос про популярность

In [1]:
import pandas as pd
import os
#   from matplotlib import pyplot as plt
#   %matplotlib inline
import json
#   from datetime import datetime



os.listdir('csv-data')
# ['credits.csv', 'keywords.csv', 'links.csv', 'links_small.csv', 'movies_metadata.csv', 'ratings.csv',
# 'ratings_small.csv']

['--movies_metadata.csv',
 'credits.csv',
 'keywords.csv',
 'links.csv',
 'links_small.csv',
 'movies_metadata.csv',
 'ratings.csv',
 'ratings_small.csv']

# 1. Определение самого дорогого и самого дешевого фильмов

In [32]:
movies = pd.read_csv('csv-data/movies_metadata.csv')



# adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [45]:
print('Размерность датафрейма movies_metadata.csv: ', str(movies.shape[0]), ' строк и ', \
      str(movies.shape[1]) , ' столбцов')
movies.head()
#movies[movies['id'] == '461257']['genres']
#list(movies)

Размерность датафрейма movies_metadata.csv:  45466  строк и  24  столбцов

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [44]:
movies.columns
#movies.describe()

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [5]:
# moviesIdTitle - датафрейм для 2-го пункта задания
moviesIdTitle = movies[['id', 'original_title']]
moviesIdTitle.columns = ['movieId', 'original_title']
# OR moviesIdTitle = moviesIdTitle.rename(columns={'movieId':'id'})

moviesIdTitle = moviesIdTitle[moviesIdTitle['movieId'].apply(lambda x: x.isdigit())]
moviesIdTitle['movieId'] = moviesIdTitle['movieId'].astype(int)
#moviesIdTitle.head(25)
#moviesIdTitle.info()

movies_for_budget = movies[['id', 'original_title', 'budget']]

movies_for_budget = movies_for_budget[movies_for_budget['budget'].apply(lambda x: str(x).isdigit())]
movies_for_budget = movies_for_budget[movies_for_budget['budget'].apply(lambda x: str(x) != '0')]
movies_for_budget['budget'] = movies_for_budget['budget'].astype(int)
#movies_for_budget.value_counts()
#movies_for_budget.head(25)
movies_for_budget.sort_values(by='budget', ascending=False)[0:1].head(1)

         id                               original_title     budget
17124  1865  Pirates of the Caribbean: On Stranger Tides  380000000

Самый крупнобюджетный фильм - "Pirates of the Caribbean" с бюджетом USD 380 000 000

In [6]:
movies_for_budget.sort_values(by='budget', ascending=True)[0:1].head(1)

           id original_title  budget
31435  188529   Victoria Day       1

Самый низкообюджетный фильм - "Victoria Day" с бюджетом (условно) USD 1

# 2. Топ 100 самых лучших и самых худших фильмов согласно среднему рейтингу

In [7]:
rating_info = pd.read_csv('csv-data/ratings.csv')
print('Размерность датафрейма "ratings.csv": ', str(rating_info.shape[0]), ' строк и ', \
      str(rating_info.shape[1]) , ' столбцов')
rating_info.head(25)

Размерность датафрейма "ratings.csv":  26024289  строк и  4  столбцов

    userId  movieId  rating   timestamp
0        1      110     1.0  1425941529
1        1      147     4.5  1425942435
2        1      858     5.0  1425941523
3        1     1221     5.0  1425941546
4        1     1246     5.0  1425941556
5        1     1968     4.0  1425942148
6        1     2762     4.5  1425941300
7        1     2918     5.0  1425941593
8        1     2959     4.0  1425941601
9        1     4226     4.0  1425942228
10       1     4878     5.0  1425941434
11       1     5577     5.0  1425941397
12       1    33794     4.0  1425942005
13       1    54503     3.5  1425941313
14       1    58559     4.0  1425942007
15       1    59315     5.0  1425941502
16       1    68358     5.0  1425941464
17       1    69844     5.0  1425942139
18       1    73017     5.0  1425942699
19       1    81834     5.0  1425942133
20       1    91500     2.5  1425942647
21       1    91542     5.0  1425942618
22       1    92439     5.0  1425941424
23       1    96821     5.0  1425941382
24       1    98809     0.5  1425942640

In [8]:

#rating_info_means.info()

rating_info_means = rating_info.groupby('movieId').agg({'rating':['mean']})
rating_info_means = rating_info_means.merge(moviesIdTitle, on='movieId')
rating_info_means.head(25)

#rating_info_means.head(25)
#sort_values(by=('rating', 'mean'))

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

    movieId  (rating, mean)                                     original_title
0         2        3.236953                                              Ariel
1         3        3.175550                               Varjoja paratiisissa
2         5        3.079565                                         Four Rooms
3         6        3.841764                                     Judgment Night
4        11        3.660591                                          Star Wars
5        12        2.672179                                       Finding Nemo
6        13        3.326442                                       Forrest Gump
7        14        3.430807                                    American Beauty
8        15        2.727040                                       Citizen Kane
9        16        3.795511                                 Dancer in the Dark
10       17        3.952227                                           The Dark
11       18        3.409031                                  The Fifth Element
12       19        2.633983                                         Metropolis
13       20        2.894071                                 My Life Without Me
14       21        3.572137                                 The Endless Summer
15       22        3.300608  Pirates of the Caribbean: The Curse of the Bla...
16       24        3.180375                                  Kill Bill: Vol. 1
17       25        3.667513                                            Jarhead
18       26        3.614058                                 LaLehet Al HaMayim
19       27        3.424865                                            9 Songs
20       28        4.039876                                     Apocalypse Now
21       30        3.636900                                             彼女の想いで
22       33        3.055556                                         Unforgiven
23       35        3.501596                                 The Simpsons Movie
24       38        2.887427              Eternal Sunshine of the Spotless Mind

Список из 25 самых высоко-рейтинговых фильмов датасета

In [9]:
rating_info_means[('rating', 'mean')].describe()

count    7569.000000
mean        3.127131
std         0.620822
min         0.500000
25%         2.800000
50%         3.225922
75%         3.552970
max         5.000000
Name: (rating, mean), dtype: float64

In [10]:
#rating_info_means.reset_index()

sorted_info = rating_info_means.sort_values(by=('rating', 'mean'))
sorted_info[-25:].head(25)

      movieId  (rating, mean)                                 original_title
7041   152938            4.50  National Geographic: Hitler's Stealth Fighter
7108   157320            4.50                    Historia Kina w Popielawach
5607    96702            4.50                        The Power and the Glory
7199   159704            4.50                                     Fantaghirò
7061   153738            4.50                            Frankenstein's Army
5038    80193            4.50                               The Big Stampede
6498   129360            4.50                         Usain Bolt, La Légende
6515   130150            4.50                                      Labor Day
7301   164777            4.75                           Il Magnifico Cornuto
7215   160329            5.00                                    Lightheaded
7319   166225            5.00                                           Khel
7320   166231            5.00                                        Refugee
7356   167666            5.00         Monster High: Escape from Skull Shores
7466   172149            5.00                                 Burning Secret
6530   130544            5.00                         Palermo oder Wolfsburg
5863   105526            5.00                                    Any Day Now
6920   146946            5.00                                    Yellow Rock
7496   173153            5.00                                   Phil Spector
6710   137853            5.00                            Journey to Planet X
5582    95977            5.00                         The Man Behind The Gun
3369    27396            5.00                                      Brannigan
6585   132912            5.00                               The Price of Sex
7409   169726            5.00                    The Gypsy and the Gentleman
7290   164278            5.00                                         Harvey
6504   129530            5.00                                         Brutal

Список из 25 самых низко-рейтинговых фильмов датасета

In [11]:
sorted_info[0:25].head(25)

      movieId  (rating, mean)                           original_title
6958   148753        0.500000                                     常在我心
7243   161816        0.500000                              Raghu Romeo
7247   162234        0.500000                       Lola und Bilidikid
7248   162282        0.500000                    Una famiglia perfetta
7249   162284        0.500000                             Guilty Hands
7297   164580        0.500000                        The Spirit of '45
7063   153774        0.500000                                Il futuro
6992   149946        0.500000                              Два в одном
7343   167190        0.500000                        Western Spaghetti
6990   149868        0.500000                       Ja saapuu oikea yö
6946   148408        0.500000                                 La cotta
7400   169314        0.500000                 Where The Dead Go to Die
7404   169642        0.500000                            Zero Charisma
7405   169644        0.500000                                  Stalled
5642    97915        0.500000                          Point of Order!
6614   133941        0.500000                          A doppia faccia
7239   161782        0.500000  Hansel & Gretel: Warriors of Witchcraft
6467   128241        0.500000                                 The Rise
6460   128177        0.500000            Elisa antes del fin del mundo
6323   124111        0.500000                  Jett Jackson: The Movie
6307   123320        0.500000                       Säilöttyjä unelmia
6299   122930        0.500000                               Breathless
6341   124625        0.500000                      My Mother's Courage
6339   124619        0.500000                               Lotto Land
7502   173205        0.666667                              Girl Rising

# 3. Пятерка фильмов с низким рейтингом и высокой популятностью

In [12]:
#movies.info()
popularity_info = movies[['id', 'popularity']]
popularity_info.columns = ['movieId', 'popularity']
# OR popularity_info = popularity_info.rename(columns={'movieId':'id'})

popularity_info = popularity_info[popularity_info['movieId'].apply(lambda x: str(x).isdigit())]
#popularity_info = popularity_info[popularity_info['popularity'].apply(lambda x: str(x).isdigit())]
popularity_info['movieId'] = popularity_info['movieId'].astype(int)
popularity_info['popularity'] = popularity_info['popularity'].astype(float)
#popularity_info.dtypes
#popularity_info = popularity_info[popularity_info['popularity'].apply(lambda x: str(x).isdigit())]
#popularity_info['popularity'].apply(lambda x: x.isdigit())
#popularity_info.head(10)

Вывод таблицы из 10 фильмов,имеющий самый низкий рейтинг и самую высокую в рамках рейтинга популярность

In [13]:
#rating_info_means.info()
rating_info_means_with_pop = rating_info_means.merge(popularity_info, on='movieId')
rating_info_means_with_pop.sort_values(by=[('rating', 'mean'), 'popularity'], ascending=[True, False])[0:10].head(10)
#rating_info_means.sort_values(['popularity'], ascending=False)[0:10].head(10)

,movieId,"(rating, mean)",original_title,popularity
7245,161782,0.5,Hansel & Gretel: Warriors of Witchcraft,5.817159
6303,122930,0.5,Breathless,4.983025
7254,162282,0.5,Una famiglia perfetta,2.597760
6471,128241,0.5,The Rise,2.057030
7412,169642,0.5,Zero Charisma,2.023440
7413,169644,0.5,Stalled,1.957144
7349,167190,0.5,Western Spaghetti,1.394060
7303,164580,0.5,The Spirit of '45,1.269054
6327,124111,0.5,Jett Jackson: The Movie,1.244915
7067,153774,0.5,Il futuro,1.051148

# 4. Cамые дорогие и самые дешевые жанры в плане производства. Самые популярные и самые непопулярные жанры

In [46]:
genres_info = movies[['id', 'genres']]


#genres_info.columns = ['movieId', 'genres']
#genres_info = genres_info.rename(columns = {'id':'movieId'})

# genres_info.head(25)
# genres_info['genres'][2]
# "[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]"
#type(genres_info['genres'][2])
# str
#len

allGenresList = {} # Глобальный словарь с названиями жанров

def genresFromJSON(x):
    # Преобразование данных (первичное, в список) из JSON для столбца датайрейма и заполнение глобального списка жанров
    x = json.loads(x.replace("'", '"'))
    # Обратное - json.dumps() Python в JSON
    for listval in x:
        if listval['name'] not in allGenresList:
            allGenresList[listval['id']] = listval['name']            
    return (x)

genres_info['genres'] = genres_info['genres'].apply(lambda x: genresFromJSON(x))

def genresFromListToArray(x):
    resArr = []
    for listval in x:
        resArr.append(listval['id']) 
    return (resArr)
genres_info['genres'] = genres_info['genres'].apply(lambda x: genresFromListToArray(x))
genres_info

C:\Users\User\AppData\Local\Temp/ipykernel_11468/2315917640.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_info['genres'] = genres_info['genres'].apply(lambda x: genresFromJSON(x))
C:\Users\User\AppData\Local\Temp/ipykernel_11468/2315917640.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_info['genres'] = genres_info['genres'].apply(lambda x: genresFromListToArray(x))

           id           genres
0         862  [16, 35, 10751]
1        8844  [12, 14, 10751]
2       15602      [10749, 35]
3       31357  [35, 18, 10749]
4       11862             [35]
...       ...              ...
45461  439050      [18, 10751]
45462  111109             [18]
45463   67758     [28, 18, 53]
45464  227506               []
45465  461257               []

[45466 rows x 2 columns]

In [48]:

movies_for_budget = movies_for_budget.merge(genres_info, on='id')

In [49]:
movies_for_budget

          id     original_title    budget               genres
0        862          Toy Story  30000000      [16, 35, 10751]
1       8844            Jumanji  65000000      [12, 14, 10751]
2      31357  Waiting to Exhale  16000000      [35, 18, 10749]
3        949               Heat  60000000     [28, 80, 18, 53]
4      11860            Sabrina  58000000          [35, 10749]
...      ...                ...       ...                  ...
8905  293654         Корпоратив   2000000                 [35]
8906  100152               Марс   2000000                 [35]
8907   62757             Dikari    800000             [35, 18]
8908   63281         Про любоff   2000000          [10749, 18]
8909   63898           Антидурь   5000000  [28, 35, 80, 10769]

[8910 rows x 4 columns]

In [50]:
allGenresList

{16: 'Animation',
 35: 'Comedy',
 10751: 'Family',
 12: 'Adventure',
 14: 'Fantasy',
 10749: 'Romance',
 18: 'Drama',
 28: 'Action',
 80: 'Crime',
 53: 'Thriller',
 27: 'Horror',
 36: 'History',
 878: 'Science Fiction',
 9648: 'Mystery',
 10752: 'War',
 10769: 'Foreign',
 10402: 'Music',
 99: 'Documentary',
 37: 'Western',
 10770: 'TV Movie',
 11176: 'Carousel Productions',
 11602: 'Vision View Entertainment',
 29812: 'Telescene Film Group Productions',
 2883: 'Aniplex',
 7759: 'GoHands',
 7760: 'BROSTA TV',
 7761: 'Mardock Scramble Production Committee',
 33751: 'Sentai Filmworks',
 17161: 'Odyssey Media',
 18012: 'Pulser Productions',
 18013: 'Rogue State',
 23822: 'The Cartel'}

# Столбец с данными с типом "Массив" о принадлежности фильмов к жанрам к таблице с бюджетами добавлен. Список всех жанров сохранен в структуре allGenresList. Дальнейшая статистическая обработка пока вызывает затруднения